<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI 102</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<div id="wrapper">
    <body>
        <header>
        </header>
        <main>
            <h1>Hi, This is Sam Campbell's CSCS102 Labs and Tests</h1>

            <nav>
                <ul>
                    <li><a href="/Lab 1/Lab1/index.html">Lab 1</a></li>
                    <li><a href="/Lab 2/HTML/index.html">Lab 2</a></li>
                    <li><a href="/Lab 3/HTML/index.html">Lab 3</a></li>
                    <li><a href="/Lab 4/HTML/index.html">Lab 4</a></li>
                    <li><a href="/Lab 5/HTML/index.html">Lab 5</a></li>
                    <li><a href="/Lab 6/HTML/index.html">Lab 6</a></li>
                    <li><a href="/Lab 7/HTML/index.html">Lab 7</a></li>
                    <li><a href="/Midterm/HTML/index.html">Midterm</a></li>
                    <li><a href="csci102final.campbellimagery.com">Final Project</a></li>
                    <li><a href="https://github.com/AdnascentiaV/csci102">Private Github Repo</a></li>
                </ul>
            </nav>
        </main>

    </body>
    <footer>
            Copyright &copy; 2020 Sam Campbell<br>
            <a href="mailto:sam@campbellimagery.com">sam@campbellimagery.com</a>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
    </footer>
</div>
</html>